<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DS2017-G7">
  <ClassDiagramComponents>
    <Class name="AgregarPlatilloController" package="sistemasbares" visibility="public" xPosition="47.0" yPosition="17.0">
      <Fields>
        <Field name="txtNombre" type="TextField" visibility="private"/>
        <Field name="txtCategoria" type="TextField" visibility="private"/>
        <Field name="txtDescripcion" type="TextArea" visibility="private"/>
        <Field name="cmbServido" type="ComboBox" visibility="private"/>
        <Field name="cmbTipo" type="ComboBox" visibility="private"/>
        <Field name="btnGuardar" type="Button" visibility="private"/>
        <Field name="btnLimpiar" type="Button" visibility="private"/>
        <Field name="txtIngredientes" type="TextArea" visibility="private"/>
        <Field name="imgImagen" type="ImageView" visibility="private"/>
        <Field name="cargarImagen" type="Button" visibility="private"/>
        <Field name="txtTemp" type="TextField" visibility="private"/>
        <Field name="cmbRestaurante" type="ComboBox" visibility="private"/>
        <Field name="datosImagen" type="String[]" visibility="private"/>
        <Field name="foto" type="File" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="guardarPlatillo" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="limpiar" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cargarImagen" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="AsistenteController" package="sistemasbares" visibility="public" xPosition="47.0" yPosition="525.0">
      <Fields>
        <Field name="menuBar" type="MenuBar" visibility="private"/>
        <Field name="menuAgregarPlatillo" type="Menu" visibility="private"/>
        <Field name="menuPlatillos" type="MenuItem" visibility="private"/>
        <Field name="menuListarPlatillos" type="MenuItem" visibility="private"/>
        <Field name="menuCategorias" type="Menu" visibility="private"/>
        <Field name="menuMostrarPlatillo" type="MenuItem" visibility="private"/>
        <Field name="menuLogOut" type="Menu" visibility="private"/>
        <Field name="loaderPane" type="StackPane" visibility="private"/>
        <Field name="menuPlatillo" type="MenuItem" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="showAgregarPlatillo" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="showListarPlatillos" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="showListarCategoriasASIS" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="cerrarSesion" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cerrar" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BuscarController" package="sistemasbares" visibility="public" xPosition="818.0" yPosition="978.0">
      <Fields>
        <Field name="txtBusqueda" type="TextField" visibility="private"/>
        <Field name="btnBuscar" type="Button" visibility="private"/>
        <Field name="lstPlatillos" type="ListView" visibility="private"/>
        <Field name="txtDescripcion" type="TextArea" visibility="private"/>
        <Field name="txtIngredientes" type="TextArea" visibility="private"/>
        <Field name="imgImagen" type="ImageView" visibility="private"/>
        <Field name="lblNombre" type="Label" visibility="private"/>
        <Field name="btnMostrarInfo" type="Button" visibility="private"/>
        <Field name="lblCategoria" type="Label" visibility="private"/>
        <Field name="lstRestaurante" type="ListView" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="buscar" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="showMostrarInfo" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ClienteController" package="sistemasbares" visibility="public" xPosition="851.0" yPosition="563.0">
      <Fields>
        <Field name="menuBar" type="MenuBar" visibility="private"/>
        <Field name="menuBuscar" type="Menu" visibility="private"/>
        <Field name="menuLogOut" type="Menu" visibility="private"/>
        <Field name="loaderPane" type="StackPane" visibility="private"/>
        <Field name="menuClategorias" type="Menu" visibility="private"/>
        <Field name="menuListCategoria" type="MenuItem" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="showListarCategoriasCLIE" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="showBuscar" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cerrarSesion" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cerrar" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="showHacerPedido" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ListarCategoriasASISController" package="sistemasbares" visibility="public" xPosition="40.0" yPosition="1005.0">
      <Fields>
        <Field name="lstPlatillos" type="ListView" visibility="private"/>
        <Field name="txtDescripcion" type="TextArea" visibility="private"/>
        <Field name="txtIngredientes" type="TextArea" visibility="private"/>
        <Field name="txtNombre" type="TextField" visibility="private"/>
        <Field name="txtCategoria" type="TextField" visibility="private"/>
        <Field name="imgImagen" type="ImageView" visibility="private"/>
        <Field name="btnModificar" type="Button" visibility="private"/>
        <Field name="btnGuardar" type="Button" visibility="private"/>
        <Field name="btnLimpiar" type="Button" visibility="private"/>
        <Field name="btnCargarIMG" type="Button" visibility="private"/>
        <Field name="cmbCategorias" type="ComboBox" visibility="private"/>
        <Field name="btnMostrarInfo" type="Button" visibility="private"/>
        <Field name="lstRestaurante" type="ListView" visibility="private"/>
        <Field name="datosImagen" type="String[]" visibility="private"/>
        <Field name="id_plato" type="String" visibility="private"/>
        <Field name="foto" type="File" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="mostrarInfo" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cargarListView" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="modificar" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
        <Method name="deshabilitar" returnType="void" visibility="private"/>
        <Method name="cargarFoto" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="modificarPlatillo" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ListarCategoriasCLIEController" package="sistemasbares" visibility="public" xPosition="1270.0" yPosition="782.0">
      <Fields>
        <Field name="cmbCategorias" type="ComboBox" visibility="private"/>
        <Field name="lstPlatillos" type="ListView" visibility="private"/>
        <Field name="txtDescripcion" type="TextArea" visibility="private"/>
        <Field name="imgImagen" type="ImageView" visibility="private"/>
        <Field name="lblNombre" type="Label" visibility="private"/>
        <Field name="lblRestaurante" type="Label" visibility="private"/>
        <Field name="lblCateogoria" type="Label" visibility="private"/>
        <Field name="txtIngredientes" type="TextArea" visibility="private"/>
        <Field name="btnMostrarInfo" type="Button" visibility="private"/>
        <Field name="lstRestaurante" type="ListView" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="mostrarInformacion" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cargarListView" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ListarPlatillosController" package="sistemasbares" visibility="public" xPosition="442.0" yPosition="706.0">
      <Fields>
        <Field name="lstPlatillos" type="ListView" visibility="private"/>
        <Field name="txtDescripcion" type="TextArea" visibility="private"/>
        <Field name="txtIngredientes" type="TextArea" visibility="private"/>
        <Field name="txtNombre" type="TextField" visibility="private"/>
        <Field name="txtCategoria" type="TextField" visibility="private"/>
        <Field name="imgImagen" type="ImageView" visibility="private"/>
        <Field name="btnModificar" type="Button" visibility="private"/>
        <Field name="btnGuardar" type="Button" visibility="private"/>
        <Field name="btnLimpiar" type="Button" visibility="private"/>
        <Field name="btnCargarIMG" type="Button" visibility="private"/>
        <Field name="btnMostrarInfo" type="Button" visibility="private"/>
        <Field name="lstRestaurante" type="ListView" visibility="private"/>
        <Field name="datosImagen" type="String[]" visibility="private"/>
        <Field name="id_plato" type="String" visibility="private"/>
        <Field name="foto" type="File" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="mostrarInfo" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="modificar" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="private"/>
        <Method name="deshabilitar" returnType="void" visibility="private"/>
        <Method name="cargarFoto" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="modificarPlatillo" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LogginController" package="sistemasbares" visibility="public" xPosition="434.0" yPosition="397.0">
      <Fields>
        <Field name="lblNada" type="Label" visibility="private"/>
        <Field name="txtUsuario" type="TextField" visibility="private"/>
        <Field name="txtPassword" type="PasswordField" visibility="private"/>
        <Field name="btnIngresar" type="Button" visibility="private"/>
        <Field name="lblUsuario" type="Label" visibility="private"/>
        <Field name="lblContrasenia" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="showMenu" returnType="String" visibility="private">
          <Argument type="ActionEvent" name="event"/>
          <Argument type="String" name="fxmlDocument"/>
        </Method>
        <Method name="loggin" returnType="ActionEvent" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="sistemasbares" visibility="public" xPosition="713.0" yPosition="60.0">
      <Fields>
        <Field name="root" type="Parent" visibility="private" isStatic="true"/>
        <Field name="scene" type="Scene" visibility="private" isStatic="true"/>
        <Field name="stage" type="Stage" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="Stage" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="logout" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Conexion" package="" visibility="public" xPosition="434.0" yPosition="87.0">
      <Fields>
        <Field name="instance" type="Conexion" visibility="private" isStatic="true"/>
        <Field name="procedure" type="CallableStatement" visibility="private" isStatic="true"/>
        <Field name="result" type="ResultSet" visibility="private" isStatic="true"/>
        <Field name="connection" type="Connection" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInstancia" returnType="Conexion" visibility="public"/>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
        <Method name="getResult" returnType="ResultSet" visibility="public"/>
        <Method name="getProcedure" returnType="CallableStatement" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="" visibility="public" xPosition="1581.0" yPosition="286.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nickname" type="String" visibility="private"/>
        <Field name="level" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ListarPlatillosCategoria" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ciente" package="" visibility="public" xPosition="831.0" yPosition="385.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="listarPlatilloCategoria" returnType="void" visibility="public"/>
        <Method name="buscarPlatillo" returnType="void" visibility="public"/>
        <Method name="comprar" returnType="FormaDePagoStrategy" visibility="public">
          <Argument type="FormaDePagoStrategy" name="pago"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Asistente" package="" visibility="public" xPosition="1035.0" yPosition="224.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="listarPlatilloCategoria" returnType="void" visibility="public"/>
        <Method name="listarPlatillo" returnType="void" visibility="public"/>
        <Method name="AgregarPlatillo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsuarioBuilder" package="" visibility="public" xPosition="1334.0" yPosition="314.0">
      <Fields>
        <Field name="user" type="Usuario" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getUser" returnType="Usuario" visibility="public"/>
        <Method name="crearNuevoUsuario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsuarioDirector" package="" visibility="public" xPosition="1313.0" yPosition="98.0">
      <Fields>
        <Field name="builder" type="UsuarioBuilder" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setUsuarioBuilder" returnType="void" visibility="public"/>
        <Method name="getUsuario" returnType="void" visibility="public"/>
        <Method name="construirUsuario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TarjetaDeCredito" package="" visibility="public" xPosition="1638.0" yPosition="706.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="CVC" type="String" visibility="private"/>
        <Field name="fechaExpiracion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="CVC"/>
          <Argument type="String" name="fExpiracion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="pagar" returnType="int" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Carnet" package="" visibility="public" xPosition="2106.0" yPosition="844.0">
      <Fields>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="nickname" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="nickname"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="pagar" returnType="int" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidosController" package="" visibility="public" xPosition="1283.0" yPosition="590.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="listarCategorias" returnType="ActionEvent" visibility="public">
          <Argument type="Action" name="Event"/>
        </Method>
        <Method name="mostrarInformacion" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cargarListView" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="limpiar" returnType="void" visibility="public"/>
        <Method name="comprarPlatillo" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Platillo" package="" visibility="public" xPosition="1861.0" yPosition="41.0">
      <Fields>
        <Field name="idPlatillo" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="ingredientes" type="String" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="temperatura" type="int" visibility="private"/>
        <Field name="servido" type="String" visibility="private"/>
        <Field name="imagen" type="String" visibility="private"/>
        <Field name="precio" type="Double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="void" visibility="public"/>
        <Method name="getDescripcion" returnType="void" visibility="public"/>
        <Method name="getIngredietnes" returnType="void" visibility="public"/>
        <Method name="getCategoria" returnType="void" visibility="public"/>
        <Method name="getTipo" returnType="void" visibility="public"/>
        <Method name="getTemperatura" returnType="void" visibility="public"/>
        <Method name="getServido" returnType="void" visibility="public"/>
        <Method name="getImagen" returnType="void" visibility="public"/>
        <Method name="getPrecio" returnType="Double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Restaurante" package="" visibility="public" xPosition="2077.0" yPosition="41.0">
      <Fields>
        <Field name="idRestaurante" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="duenio" type="String" visibility="private"/>
        <Field name="asistentes" type="LinkedList&lt;Asistente&gt;" visibility="private"/>
        <Field name="platillos" type="LinkedList&lt;Platillo&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DecoratorAlimento" package="" visibility="public" xPosition="2445.0" yPosition="362.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getPrecio" returnType="Double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Postre" package="" visibility="public" xPosition="2331.0" yPosition="135.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getPrecio" returnType="Double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bebida" package="" visibility="public" xPosition="2500.0" yPosition="135.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getPrecio" returnType="Double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sopa" package="" visibility="public" xPosition="2328.0" yPosition="431.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getDescripciones" returnType="void" visibility="public"/>
        <Method name="getNombres" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Almuerzo" package="" visibility="public" xPosition="2368.0" yPosition="611.0">
      <Fields>
        <Field name="almuerzo" type="ArrayList" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addComponentes" returnType="Object" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="getDescripciones" returnType="void" visibility="public"/>
        <Method name="getNombre" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AdminsitradorCarnetController" package="" visibility="public" xPosition="1193.0" yPosition="1207.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ingresarNotaDebito" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="ingresarNotaCredito" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="consultaDeSaldos" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="conulstaDeMovimientos" returnType="void" visibility="public">
          <Argument type="Date" name="inicio"/>
          <Argument type="Date" name="fin"/>
        </Method>
        <Method name="solicitarCarnet" returnType="void" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="FormaDePagoStrategy" package="" visibility="public" xPosition="1730.0" yPosition="531.0">
      <Methods>
        <Method name="pagar" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Alimento" package="" visibility="public" xPosition="2106.0" yPosition="286.0">
      <Methods>
        <Method name="getPrecio" returnType="Double" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Entidades" package="" visibility="public" xPosition="2003.0" yPosition="551.0">
      <Methods>
        <Method name="getDescripcion" returnType="void" visibility="public"/>
        <Method name="getNombre" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Ciente" target="UsuarioBuilder"/>
    <HasRelation name="Tiene" source="Restaurante" target="Platillo" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Almuerzo" target="Entidades"/>
    <HasRelation name="builder" source="UsuarioDirector" target="UsuarioBuilder" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="sistemasbares.ClienteController" target="sistemasbares.BuscarController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="sistemasbares.Main" target="UsuarioDirector" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="sistemasbares.AsistenteController" target="sistemasbares.ListarPlatillosController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Platillo" target="Alimento"/>
    <HasRelation name="Has" source="DecoratorAlimento" target="Alimento" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="Almuerzo" target="Entidades" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="sistemasbares.LogginController" target="Conexion" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Bebida" target="DecoratorAlimento"/>
    <HasRelation name="Tiene" source="sistemasbares.Main" target="Ciente" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Carnet" target="FormaDePagoStrategy"/>
    <HasRelation name="Tiene" source="sistemasbares.Main" target="Restaurante" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Platillo" target="Entidades"/>
    <IsRelation name="is" source="Asistente" target="UsuarioBuilder"/>
    <HasRelation name="Tiene" source="sistemasbares.Main" target="Asistente" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="PedidosController" target="FormaDePagoStrategy" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="sistemasbares.AsistenteController" target="sistemasbares.ListarCategoriasASISController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="FormaDePagoStrategy" target="Ciente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="sistemasbares.LogginController" target="sistemasbares.ClienteController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="TarjetaDeCredito" target="FormaDePagoStrategy"/>
    <UseRelation name="" source="sistemasbares.ClienteController" target="PedidosController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="sistemasbares.LogginController" target="sistemasbares.AsistenteController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="sistemasbares.Main" target="sistemasbares.LogginController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="sistemasbares.ClienteController" target="AdminsitradorCarnetController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="sistemasbares.ClienteController" target="sistemasbares.ListarCategoriasCLIEController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="sistemasbares.AsistenteController" target="sistemasbares.AgregarPlatilloController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DecoratorAlimento" target="Alimento"/>
    <UseRelation name="" source="UsuarioDirector" target="Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="sistemasbares.Main" target="Platillo" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Postre" target="DecoratorAlimento"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Sopa" target="Entidades"/>
  </ClassDiagramRelations>
</ClassDiagram>
